<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcard Curso React</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="imagen">
        
    </div>

    <div id="main">
        <h1>Javier A</h1>
        <h2>Futuro React Developer</h2>
        <p>Intento de Dev. Experto en memes. Baterista.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam y Mas Lorem y Loros y mas</p>
        <img class="img_class" src="perfil.png" alt="hover">
        <a href="#" class="button">Leer Mas</a>

    </div>
     

</body>
</html>